<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_blue_gradation"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_init"
        android:src="@drawable/day_cloudy"
        android:layout_width="@dimen/mj_dp110"
        android:layout_height="@dimen/mj_dp110"/>
    <TextView
        android:text="날씨 보고서"
        android:textSize="@dimen/mj_dp20"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>