<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/city_weather_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff0000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/gps_icon"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울 날씨 현황"
            android:textSize="15dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/seoul_weather_now"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/sunny"
                android:layout_gravity="center"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/seoul_hour0"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:text="3시"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/seoul_hour1"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:text="6시"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/seoul_hour2"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:text="9시"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/seoul_hour3"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:text="12시"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/seoul_weather0"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/sunny"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/seoul_weather1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/sunny"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/seoul_weather2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/sunny"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/seoul_weather3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/sunny"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:id="@+id/seoul_temp_now"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textAlignment="center"
                android:id="@+id/seoul_temp0"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textAlignment="center"
                android:id="@+id/seoul_temp1"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textAlignment="center"
                android:id="@+id/seoul_temp2"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textAlignment="center"
                android:id="@+id/seoul_temp3"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/gps_icon"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인천 날씨 현황"
            android:textSize="15dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/incheon_weather_now"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/sunny"
                android:layout_gravity="center"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/incheon_hour0"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:text="3시"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/incheon_hour1"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:text="6시"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/incheon_hour2"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:text="9시"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/incheon_hour3"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:text="12시"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/incheon_weather0"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/sunny"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/incheon_weather1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/sunny"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/incheon_weather2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/sunny"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/incheon_weather3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/sunny"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:id="@+id/incheon_temp_now"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textAlignment="center"
                android:id="@+id/incheon_temp0"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textAlignment="center"
                android:id="@+id/incheon_temp1"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textAlignment="center"
                android:id="@+id/incheon_temp2"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textAlignment="center"
                android:id="@+id/incheon_temp3"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/gps_icon"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대구 날씨 현황"
            android:textSize="15dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/daegu_weather_now"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/sunny"
                android:layout_gravity="center"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/daegu_hour0"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:text="3시"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/daegu_hour1"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:text="6시"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/daegu_hour2"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:text="9시"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/daegu_hour3"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:text="12시"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/daegu_weather0"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/sunny"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/daegu_weather1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/sunny"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/daegu_weather2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/sunny"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/daegu_weather3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/sunny"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:id="@+id/daegu_temp_now"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textAlignment="center"
                android:id="@+id/daegu_temp0"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textAlignment="center"
                android:id="@+id/daegu_temp1"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textAlignment="center"
                android:id="@+id/daegu_temp2"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textAlignment="center"
                android:id="@+id/daegu_temp3"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/gps_icon"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부산 날씨 현황"
            android:textSize="15dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/busan_weather_now"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/sunny"
                android:layout_gravity="center"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/busan_hour0"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:text="3시"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/busan_hour1"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:text="6시"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/busan_hour2"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:text="9시"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/busan_hour3"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:text="12시"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/busan_weather0"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/sunny"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/busan_weather1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/sunny"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/busan_weather2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/sunny"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_marginLeft="25dp"
                        android:id="@+id/busan_weather3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/sunny"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:id="@+id/busan_temp_now"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textAlignment="center"
                android:id="@+id/busan_temp0"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textAlignment="center"
                android:id="@+id/busan_temp1"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textAlignment="center"
                android:id="@+id/busan_temp2"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:textAlignment="center"
                android:id="@+id/busan_temp3"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:text="10℃"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="업데이트 시간 : "
            android:textSize="12dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/city_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000/00/00 00:00"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_marginLeft="5dp"
            android:id="@+id/city_refresh"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh_icon" />
    </LinearLayout>

</LinearLayout>