<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/week_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeekWeather">

    <TextView
        android:text="주간 날씨 현황"
        android:textSize="@dimen/mj_dp20"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/mj_dp25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weekIcon1"
            android:layout_marginLeft="@dimen/mj_dp10"
            android:layout_marginRight="@dimen/mj_dp10"
            android:src="@drawable/sunny"
            android:layout_width="@dimen/mj_dp50"
            android:layout_height="@dimen/mj_dp50"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weekdate1"
                android:text="05/24 일요일"
                android:textSize="@dimen/mj_dp20"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/weekdes1"
                android:text="맑음"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weekMaxTemp1"
                android:layout_gravity="center_horizontal"
                android:text="17℃"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/mj_dp20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/weekMinTemp1"
                android:layout_gravity="center_horizontal"
                android:text="13℃"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/mj_dp40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weekIcon2"
            android:layout_marginLeft="@dimen/mj_dp10"
            android:layout_marginRight="@dimen/mj_dp10"
            android:src="@drawable/sunny"
            android:layout_width="@dimen/mj_dp50"
            android:layout_height="@dimen/mj_dp50"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weekdate2"
                android:text="05/25 월요일"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/mj_dp20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/weekdes2"
                android:text="맑음"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weekMaxTemp2"
                android:layout_gravity="center_horizontal"
                android:text="19℃"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/mj_dp20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/weekMinTemp2"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:text="15℃"
                android:textSize="@dimen/text_dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/mj_dp40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weekIcon3"
            android:layout_marginLeft="@dimen/mj_dp10"
            android:layout_marginRight="@dimen/mj_dp10"
            android:src="@drawable/sunny"
            android:layout_width="@dimen/mj_dp50"
            android:layout_height="@dimen/mj_dp50"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weekdate3"
                android:text="05/26 화요일"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/mj_dp20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/weekdes3"
                android:text="맑음"
                android:textSize="@dimen/text_dp15"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weekMaxTemp3"
                android:layout_gravity="center_horizontal"
                android:text="21℃"
                android:textSize="@dimen/mj_dp20"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/weekMinTemp3"
                android:layout_gravity="center_horizontal"
                android:text="19℃"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/mj_dp40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weekIcon4"
            android:layout_marginLeft="@dimen/mj_dp10"
            android:layout_marginRight="@dimen/mj_dp10"
            android:src="@drawable/sunny"
            android:layout_width="@dimen/mj_dp50"
            android:layout_height="@dimen/mj_dp50"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weekdate4"
                android:text="05/27 수요일"
                android:textSize="@dimen/mj_dp20"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/weekdes4"
                android:text="맑음"
                android:textSize="@dimen/text_dp15"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weekMaxTemp4"
                android:layout_gravity="center_horizontal"
                android:text="23℃"
                android:textSize="@dimen/mj_dp20"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/weekMinTemp4"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:text="21℃"
                android:textSize="@dimen/text_dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/mj_dp40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weekIcon5"
            android:layout_marginLeft="@dimen/mj_dp10"
            android:layout_marginRight="@dimen/mj_dp10"
            android:src="@drawable/sunny"
            android:layout_width="@dimen/mj_dp50"
            android:layout_height="@dimen/mj_dp50"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weekdate5"
                android:text="05/28 목요일"
                android:textSize="@dimen/mj_dp20"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/weekdes5"
                android:text="맑음"
                android:textSize="@dimen/text_dp15"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weekMaxTemp5"
                android:layout_gravity="center_horizontal"
                android:text="25℃"
                android:textSize="@dimen/mj_dp20"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/weekMinTemp5"
                android:layout_gravity="center_horizontal"
                android:text="23℃"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/mj_dp40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weekIcon6"
            android:layout_marginLeft="@dimen/mj_dp10"
            android:layout_marginRight="@dimen/mj_dp10"
            android:src="@drawable/sunny"
            android:layout_width="@dimen/mj_dp50"
            android:layout_height="@dimen/mj_dp50"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weekdate6"
                android:text="05/29 금요일"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/mj_dp20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/weekdes6"
                android:text="맑음"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weekMaxTemp6"
                android:layout_gravity="center_horizontal"
                android:text="23℃"
                android:textSize="@dimen/mj_dp20"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/weekMinTemp6"
                android:layout_gravity="center_horizontal"
                android:text="18℃"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/mj_dp40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weekIcon7"
            android:layout_marginLeft="@dimen/mj_dp10"
            android:layout_marginRight="@dimen/mj_dp10"
            android:src="@drawable/sunny"
            android:layout_width="@dimen/mj_dp50"
            android:layout_height="@dimen/mj_dp50"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weekdate7"
                android:text="05/30 토요일"
                android:textSize="@dimen/mj_dp20"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/weekdes7"
                android:text="맑음"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_dp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weekMaxTemp7"
                android:layout_gravity="center_horizontal"
                android:text="27℃"
                android:textSize="@dimen/mj_dp20"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/weekMinTemp7"
                android:layout_gravity="center_horizontal"
                android:text="19℃"
                android:textSize="@dimen/text_dp15"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>