<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/short_range_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff0000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gps_icon"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/short_gugun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역구 지역동"
            android:textSize="16dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <TextView
        android:id="@+id/short_day0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="월요일"
        android:textSize="18dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/short_day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화요일"
        android:textSize="18dp"
        android:layout_marginHorizontal="54dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/short_day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수요일"
        android:textSize="18dp"
        android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/short_weather0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sunny"/>
        <ImageView
            android:id="@+id/short_weather1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/sunny"/>
        <ImageView
            android:id="@+id/short_weather2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sunny"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/short_hightemp0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20℃"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#DB0000"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/short_lowtemp0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20℃"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#00D8FF"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="24dp">
            <TextView
                android:id="@+id/short_hightemp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20℃"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#DB0000"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/short_lowtemp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20℃"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#00D8FF"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/short_hightemp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20℃"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#DB0000"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/short_lowtemp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20℃"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#00D8FF"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="업데이트 시간 : "
        android:textSize="14dp"
        android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/short_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000/00/00 00:00"
            android:textSize="14dp"
            android:textColor="#FFFFFF"/>
        <ImageView
            android:id="@+id/short_refresh"
            android:layout_marginLeft="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh_icon"/>
    </LinearLayout>
</LinearLayout>