<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/today_weather_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff0000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gps_icon"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/today_gugun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연수구"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">
        <ImageView
            android:id="@+id/today_weather"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/cloudy"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/today_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18℃"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미세먼지: "
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/today_pm10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="l"
            android:textSize="15dp"
            android:layout_marginHorizontal="5dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초미세먼지: "
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/today_pm25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="l"
            android:textSize="15dp"
            android:layout_marginHorizontal="5dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/today_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000/00/00 00:00"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/today_refresh"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_marginLeft="5dp"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh_icon" />
    </LinearLayout>
</LinearLayout>